<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRX Racing - Jeu de Course Crypto</title>
    <meta name="description" content="Participez à des courses TRX passionnantes avec 2 joueurs. Choisissez votre voiture et gagnez des récompenses crypto !">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>