@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  /* Couleurs du thème TRX */
  --primary: 230 100% 63%; /* Bleu TRX */
  --primary-foreground: 0 0% 100%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 230 100% 63%;
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --radius: 0.5rem;
}

.dark {
  --primary: 230 100% 63%;
  --primary-foreground: 0 0% 100%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 230 100% 63%;
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* Animations personnalisées pour les courses */
@keyframes race-move {
  0% { transform: translateX(-100px); }
  100% { transform: translateX(calc(100vw + 100px)); }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}

.race-car {
  transition: all 0.3s ease;
}

.race-car:hover {
  transform: scale(1.1);
}

.race-animation {
  animation: race-move linear;
}

.bounce-in {
  animation: bounce-in 0.6s ease-out;
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Styles pour les voitures */
.car-blue {
  background: linear-gradient(45deg, #3b82f6, #1d4ed8);
}

.car-red {
  background: linear-gradient(45deg, #ef4444, #dc2626);
}

.car-green {
  background: linear-gradient(45deg, #10b981, #059669);
}

/* Responsive design amélioré */
@media (max-width: 768px) {
  .race-track {
    height: 60px;
  }
  
  .car {
    width: 40px;
    height: 20px;
  }
}